{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-recess-order"
  ],
  "plugins": [
    "stylelint-scss"
  ],
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "function",
          "return",
          "if",
          "for",
          "each",
          "include",
          "mixin",
          "extend",
          "content",
          "use"
        ]
      }
    ]
  }
}